{
  "name": "default-template",
  "version": "1.0.0",
  "description": "Default hugo starter template",
  "scripts": {
    "dev": "hugo server --gc --disableFastRender ",
    "dev:preview": "npm run dev -- --buildDrafts --buildFuture",
    "build": "hugo -v --gc --minify --cleanDestinationDir",
    "renderToDisk": "hugo server --gc --disableFastRender --renderToDisk --cleanDestinationDir ",
    "renderToDisk:preview": "npm run renderToDisk -- --buildDrafts --buildFuture ",
    "renderToDisk:production": "npm run renderToDisk -- --minify --environment production",
    "npm-check": "npx npm-check -u",
    "hugo version": "hugo version",
    "lint:stylelint": "stylelint --fix \"**/*.{css}\" ",
    "lint:prettier": "prettier --write .",
    "lint:eslint": "eslint --fix .",
    "lint:markdown": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "lint": "npm run lint:stylelint && npm run lint:prettier && npm run lint:eslint && npm run lint:markdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-starters/default-template.git"
  },
  "author": "Sean Emerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugo-starters/default-template/issues"
  },
  "homepage": "https://github.com/hugo-starters/default-template#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "markdownlint-cli2": "^0.4.0",
    "prettier": "^2.7.1",
    "prettier-plugin-go-template": "^0.0.13",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^8.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.2.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0"
  }
}
